# ErShouFang

./: .gitignore  README.md  pom.xml
src/main/java/com/bjlx/ErShouFang/: Sandbox.java
src/main/java/com/bjlx/ErShouFang/controller/: AccountController.java  BookingController.java  HouseController.java  MiscController.java  SwaggerConfig.java  WeixinPayController.java
src/main/java/com/bjlx/ErShouFang/core/: AccountAPI.java
src/main/java/com/bjlx/ErShouFang/core/formatter/account/: FavoriteFormatter.java  FavoriteSerializer.java  UserInfoFormatter.java  UserInfoSerializer.java
src/main/java/com/bjlx/ErShouFang/core/formatter/misc/: AddressSerializer.java  FeedbackSerializer.java  PositionSerializer.java  ValidationCodeFormatter.java  ValidationCodeSerializer.java
src/main/java/com/bjlx/ErShouFang/exception/: BjlxException.java
src/main/java/com/bjlx/ErShouFang/model/account/: Credential.java  Favorite.java  SecretKey.java  UserInfo.java
src/main/java/com/bjlx/ErShouFang/model/house/: Book.java  BookingTime.java  House.java  PriceHistory.java  Room.java
src/main/java/com/bjlx/ErShouFang/model/misc/: Address.java  Feedback.java  Position.java  Sequence.java  ValidationCode.java
src/main/java/com/bjlx/ErShouFang/requestmodel/: ContactReq.java  OAuthUserInfoReq.java  ValidationCodeReq.java
src/main/java/com/bjlx/ErShouFang/utils/: CommonUtil.java  Constant.java  ErShouFangResult.java  ErrorCode.java  MailerUtil.java  MorphiaFactory.java  SmsSendUtil.java
src/main/resources/spring/: servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
